[common]
num_classes = 19

[BiGRU]
batch_size = 32
device = 0
rnn_state_size = 200 
fc_hidden_size1 = 1000
fc_hidden_size2 = 500

[Capsule]
batch_size = 32
rnn_state_size = 64
digitcap_dim = 10
fc_hidden_size1 = 256
